# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  
  # From Deploying Rails, Pragmatic Programmers, 2012.

  config.vm.define :app do |app_config|

    app_config.vm.customize ["modifyvm", :id, "--name", "app", "--memory", "512"]
    app_config.vm.box = "lucid64_with_ruby193"
    app_config.vm.host_name = "app"
    app_config.vm.forward_port 22, 2222, :auto => true
    app_config.vm.forward_port 80, 8080
    app_config.vm.network :hostonly, "33.33.13.37"

  end

  config.vm.define :db do |app_config|

    app_config.vm.customize ["modifyvm", :id, "--name", "db", "--memory", "512"]
    app_config.vm.box = "lucid64_with_ruby193"
    app_config.vm.host_name = "db"
    app_config.vm.forward_port 22, 2222, :auto => true
    app_config.vm.network :hostonly, "33.33.13.38"
    
  end
end
